{
  "name": "selfrythm",
  "version": "1.1.0",
  "description": "This project is a **Self Rythm Bot** in **[Node JS](https://nodejs.org/)**. His purpose is to do the same actions as **[Rythm](https://rythmbot.co/)**  while being a selfbot. This has many advantages, for example you can use it on any servs you're in, even without permissions.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheDiscorders/SelfRythm.git"
  },
  "author": "The Discorders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheDiscorders/SelfRythm/issues"
  },
  "homepage": "https://github.com/TheDiscorders/SelfRythm#readme",
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "ascii-table": "^0.0.9",
    "discord-player": "^6.6.1",
    "discord-rpc": "^4.0.1",
    "discord-stream-client": "^1.4.8",
    "discord.js": "^14.15.2",
    "discord.js-selfbot-rpc": "^1.0.1",
    "discord.js-selfbot-v13": "^2.14.12",
    "discordrpcgenerator": "^1.2.0",
    "enmap": "^5.9.10",
    "fancy-log": "^2.0.0",
    "instagram-scraper": "^1.0.6",
    "play-dl": "^1.9.7",
    "pretty-ms": "^9.0.0",
    "rpc": "^3.3.3",
    "soundcloud-downloader": "^1.0.0",
    "spotify-web-api-node": "^5.0.2",
    "yt-search": "^2.11.1",
    "ytdl-core": "^4.11.5"
  }
}
